{
  "expo": {
    "name": "Prabha Tex",
    "slug": "prabha-tex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-2.png",
    "scheme": "prabhatex",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.prabhatex.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6B0000",
        "foregroundImage": "./assets/logo-2.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "in.prabhatex.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#6B0000",
          "dark": {
            "backgroundColor": "#6B0000"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f98e5c9c-642b-442b-96b0-095a2231a48e"
      }
    }
  }
}
